# join-stories-sdk-android-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/join_stories_sdk_android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/join_stories_sdk_android_demo/: CardViewActivity.kt  DemoApplication.kt  MainActivity.kt  PlayerOnlyActivity.kt  ThumbViewsActivity.kt
app/src/main/res/layout/: activity_card.xml  activity_main.xml  activity_player_only.xml  activity_thumb.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/join_stories_sdk_android_demo/: ExampleUnitTest.kt
compose-app/: build.gradle
compose-app/src/androidTest/java/com/example/compose_app/: ExampleInstrumentedTest.kt
compose-app/src/main/: AndroidManifest.xml
compose-app/src/main/java/com/example/compose_app/: ComposeApplication.kt  MainActivity.kt
compose-app/src/main/java/com/example/compose_app/ui/theme/: Color.kt  Theme.kt  Type.kt
compose-app/src/main/res/values/: strings.xml  themes.xml
compose-app/src/main/res/values-night/: themes.xml
compose-app/src/test/java/com/example/compose_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
