<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.joinstoriessdk.androidsdk.ui.StoryScaffoldView
        android:id="@+id/story_scaffold"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.joinstoriessdk.androidsdk.ui.player.StoryPlayer
        android:id="@+id/story_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/story_scaffold" />

</androidx.constraintlayout.widget.ConstraintLayout>